;---ioncube_loader---
zend_extension=/opt/alt/php55/usr/lib64/php/modules/ioncube_loader.so

;---bcmath---
extension=bcmath.so

;---dba---
extension=dba.so

;---dom---
extension=dom.so

;---enchant---
extension=enchant.so

;---fileinfo---
extension=fileinfo.so

;---gd---
extension=gd.so

;---imap---
extension=imap.so

;---intl---
extension=intl.so

;---json---
extension=json.so

;---ldap---
extension=ldap.so

;---mbstring---
extension=mbstring.so

;---mcrypt---
extension=mcrypt.so

;---mysql---
extension=mysql.so

;---mysqlnd---
extension=mysqlnd.so

;---nd_mysqli---
extension=nd_mysqli.so

;---odbc---
extension=odbc.so

;---opcache---
zend_extension=/opt/alt/php55/usr/lib64/php/modules/opcache.so

;---pdo---
extension=pdo.so

;---pdo_mysql---
extension=pdo_mysql.so

;---pdo_odbc---
extension=pdo_odbc.so

;---pdo_pgsql---
extension=pdo_pgsql.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---pgsql---
extension=pgsql.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---pspell---
extension=pspell.so

;---snmp---
extension=snmp.so

;---soap---
extension=soap.so

;---sockets---
extension=sockets.so

;---sourceguardian---
zend_extension=/opt/alt/php55/usr/lib64/php/modules/ixed.5.5.lin

;---sysvmsg---
extension=sysvmsg.so

;---sysvsem---
extension=sysvsem.so

;---sysvshm---
extension=sysvshm.so

;---tidy---
extension=tidy.so

;---wddx---
extension=wddx.so

;---xmlreader---
extension=xmlreader.so

;---xmlrpc---
extension=xmlrpc.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zend_guard_loader---
zend_extension=/opt/alt/php55/usr/lib64/php/modules/ZendGuardLoader.so

;---zip---
extension=zip.so

