      Local time: Wed 2020-12-16 15:21:14 CET
  Universal time: Wed 2020-12-16 14:21:14 UTC
        RTC time: Wed 2020-12-16 14:21:14
       Time zone: Europe/Amsterdam (CET, +0100)
     NTP enabled: no
NTP synchronized: no
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2020-10-25 02:59:59 CEST
                  Sun 2020-10-25 02:00:00 CET
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2021-03-28 01:59:59 CET
                  Sun 2021-03-28 03:00:00 CEST
